<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Unsubscribe Page</title>
 <style>
  body {
   background-color: #F7F7F7;
  }
  .container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
  }

  .rectangle {
   display: flex;
   flex-direction: column;
   width: 80%;
   max-width: 400px;
   height: auto;
   background-color: #FFFFFF;
   border: 1px solid #C8C8C8;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   text-align: center;
   padding: 20px;
  }

  .checkmark {
   font-size: 72px;
   color: #0A8F08;
   margin-bottom: 20px;
  }

  h1 {
   font-size: 28px;
   margin: 0;
   margin-bottom: 20px;
  }

  p {
   font-size: 18px;
   margin: 0;
  }
 </style>
</head>
<body>
 <div class="container">
  <div class="rectangle">
   <div class="checkmark">&#10003;</div>
   <h1>Successfully Unsubscribed</h1>
   <p>You have been successfully unsubscribed from our email list.</p >
  </div>
 </div>
</body>
</html>
